// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OTPublishersHeadlessSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AppTrackingTransparency
import DeveloperToolsSupport
import Foundation
@_exported import OTPublishersHeadlessSDK
import SafariServices
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  @objc dynamic public func setupUI(_ viewController: UIKit.UIViewController, UIType: OTPublishersHeadlessSDK.OTUIType = .none)
  @objc dynamic public func showBannerUI()
  @objc dynamic public func showPreferenceCenterUI()
  @objc dynamic public func showConsentPurposesUI(_ viewController: UIKit.UIViewController)
  @objc dynamic public func addEventListener(_ eventListener: Swift.AnyObject)
  @objc dynamic public func appendCustomDataElements(dataElements: [Swift.String : Any])
  @objc dynamic public func getOTConsentJSForWebView() -> Swift.String?
  @objc dynamic public func dismissUI()
}
public enum IABGPPUSPKeys : Swift.String, Swift.CaseIterable {
  case string
  case version
  case notice
  case optOut
  case lspaCovered
  public init?(rawValue: Swift.String)
  public typealias AllCases = [OTPublishersHeadlessSDK.IABGPPUSPKeys]
  public typealias RawValue = Swift.String
  public static var allCases: [OTPublishersHeadlessSDK.IABGPPUSPKeys] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct GeneralVendorsDetailsData : OTPublishersHeadlessSDK.VendorsInfoProtocol {
  public var mode: OTPublishersHeadlessSDK.VendorListMode {
    get
  }
  public var identifier: Swift.String? {
    get
  }
  public var name: Swift.String? {
    get
  }
  public var description: Swift.String? {
    get
  }
  public var generalVendorId: Swift.String? {
    get
  }
  public var sdkIDs: [Swift.String] {
    get
  }
  public var policyUrl: Swift.String? {
    get
  }
  public var cookiesCategoryIds: [Swift.String] {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension OTPublishersHeadlessSDK.GeneralVendorsDetailsData {
  public func getLatestConsent() -> Swift.Int?
  public func getLatestLegIntStatus() -> Swift.Int?
  public static func getStoredResponseData(useCmpApi: Swift.Bool) -> [Swift.String : any OTPublishersHeadlessSDK.VendorsInfoProtocol]?
}
extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  public func fetchBannerCmpApiData(completion: @escaping ((OTPublishersHeadlessSDK.OTResponse) -> Swift.Void))
  public func fetchPreferencesCmpApiData(completion: @escaping ((OTPublishersHeadlessSDK.OTResponse) -> Swift.Void))
  public func fetchVendorsCmpApiData(completion: @escaping ((OTPublishersHeadlessSDK.OTResponse) -> Swift.Void))
  public func fetchUCPurposesCmpApiData(completion: @escaping ((OTPublishersHeadlessSDK.OTResponse) -> Swift.Void))
  @available(*, deprecated, message: "This will be removed before going GA with Cmp Api flow. This API is only for OneTrust testing purposes only, DO NOT USE THIS IN PRODUCTION.")
  public func setupUsingCmpApi(_ value: Swift.Bool)
}
extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  public func getVendorsListUIStylingData() -> OTPublishersHeadlessSDK.VendorListUIData?
  public func getAllVendors(mode: OTPublishersHeadlessSDK.VendorListMode) -> [Swift.String : any OTPublishersHeadlessSDK.VendorsInfoProtocol]?
  public func getVendorDetails(vendorId: Swift.String, for mode: OTPublishersHeadlessSDK.VendorListMode = .iab) -> (any OTPublishersHeadlessSDK.VendorsInfoProtocol)?
  public func getAllParentPurposes() -> [OTPublishersHeadlessSDK.PurposeTreeGroup]?
  public func getAllFirstPartyCookies() -> [OTPublishersHeadlessSDK.FirstPartyCookiesData]
}
public typealias IABVendorsResponseData = [Swift.String : OTPublishersHeadlessSDK.IABVendorsDetailsData]
public struct IABVendorsDetailsData : OTPublishersHeadlessSDK.VendorsInfoProtocol {
  public var mode: OTPublishersHeadlessSDK.VendorListMode {
    get
  }
  public var purposes: [Swift.Int] {
    get
  }
  public var legIntPurposes: [Swift.Int] {
    get
  }
  public var flexiblePurposes: [Swift.Int] {
    get
  }
  public var specialPurposes: [Swift.Int] {
    get
  }
  public var features: [Swift.Int] {
    get
  }
  public var specialFeatures: [Swift.Int] {
    get
  }
  public var identifier: Swift.String? {
    get
  }
  public var name: Swift.String? {
    get
  }
  public var iab2V2GVLVersion: Swift.Int? {
    get
  }
  public var dataDeclaration: [Swift.Int] {
    get
  }
  public var urls: [OTPublishersHeadlessSDK.IABVendorsDetailsData.URLs] {
    get
  }
  public var dataRetention: OTPublishersHeadlessSDK.IABVendorsDetailsData.DataRetention? {
    get
  }
  public var cookieMaxAgeSeconds: Swift.Int? {
    get
  }
  public var usesNonCookieAccess: Swift.Bool {
    get
  }
  public var deviceStorageDisclosureUrl: Swift.String? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension OTPublishersHeadlessSDK.IABVendorsDetailsData {
  public func getLatestConsent() -> Swift.Int?
  public func getLatestLegIntStatus() -> Swift.Int?
  public static func getStoredResponseData(useCmpApi: Swift.Bool) -> [Swift.String : any OTPublishersHeadlessSDK.VendorsInfoProtocol]?
}
public struct OTCoreConstants {
  public struct IABKeys {
    public static let consentCMPPresent: Swift.String
    public static let consentSubjectToGDPR: Swift.String
    public static let consentString: Swift.String
    public static let consentParsedPurposeConsents: Swift.String
    public static let consentParsedVendorConsents: Swift.String
  }
}
extension UIKit.UIColor {
  convenience public init(hexString: Swift.String, alpha: CoreFoundation.CGFloat = 1.0)
  public func toHex() -> Swift.String
}
extension OTPublishersHeadlessSDK.PreferenceCenterUIDataModel {
  public struct PurposeListItemData {
    public var titleTextData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var alwaysActiveTextData: OTPublishersHeadlessSDK.UITextData {
      get
    }
  }
}
public typealias IABVendorsDetailsUrlData = OTPublishersHeadlessSDK.IABVendorsDetailsData.URLs
extension OTPublishersHeadlessSDK.IABVendorsDetailsData {
  public struct URLs : Swift.Codable {
    public var langId: Swift.String? {
      get
    }
    public var privacy: Swift.String? {
      get
    }
    public var legIntClaim: Swift.String? {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
public typealias IABVendorsDetailsDataRetentionData = OTPublishersHeadlessSDK.IABVendorsDetailsData.DataRetention
extension OTPublishersHeadlessSDK.IABVendorsDetailsData {
  public struct DataRetention : Swift.Codable {
    public var stdRetention: Swift.Int? {
      get
    }
    public var purposes: [Swift.String : Swift.Int] {
      get
    }
    public var specialPurposes: [Swift.String : Swift.Int] {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
@objc extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  @objc dynamic public func updateUCPurposeConsent(purposeId: Swift.String, withConsent value: Swift.Bool)
  @objc dynamic public func updateUCPurposeConsent(topicOptionId: Swift.String, purposeId: Swift.String, withConsent value: Swift.Bool)
  @objc dynamic public func updateUCPurposeConsent(cpOptionId: Swift.String, cpId: Swift.String, purposeId: Swift.String, withConsent value: Swift.Bool)
  @objc dynamic public func getUCPurposeConsent(purposeID: Swift.String) -> Swift.Int
  @objc dynamic public func getUCPurposeConsent(topicID: Swift.String, purposeID: Swift.String) -> Swift.Int
  @objc dynamic public func getUCPurposeConsent(customPreferenceOptionID: Swift.String, customPreferenceID: Swift.String, purposeID: Swift.String) -> Swift.Int
}
public enum IABGPPKeys : Swift.String, Swift.CaseIterable {
  case gppString
  case headerVersion
  case headerSections
  case activeSections
  case usnatString
  case uscaString
  case usvaString
  case uscoString
  case usutString
  case usctString
  public init?(rawValue: Swift.String)
  public typealias AllCases = [OTPublishersHeadlessSDK.IABGPPKeys]
  public typealias RawValue = Swift.String
  public static var allCases: [OTPublishersHeadlessSDK.IABGPPKeys] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension Swift.String {
  public func asUTCDate(with localeID: Swift.String = "en_US_POSIX") -> Foundation.Date?
  public var booleanValue: Swift.Bool? {
    get
  }
  public var asCGFloat: CoreFoundation.CGFloat? {
    get
  }
  public var underlined: Foundation.NSAttributedString {
    get
  }
  public var asLinkText: Foundation.NSAttributedString {
    get
  }
  public func convertStringToDictionary() -> [Swift.String : Any]?
  public func substring(from start: Swift.String, to end: Swift.String? = nil, options: Swift.String.CompareOptions = []) -> Swift.String.SubSequence?
  public func replace(originalString: Swift.String, _ index: Swift.Int, _ newChar: Swift.Character) -> Swift.String
  public func sliceAndReplace(sliceFrom: Swift.String, till: Swift.String, replaceWith: Swift.String) -> Swift.String?
  public func slice(from: Swift.String, to: Swift.String) -> Swift.String?
  public func encodeUrl() -> Swift.String?
  public func byUpdatingVendorCount() -> Swift.String
  public mutating func encodeString() -> Swift.String?
  public func decodeUrl() -> Swift.String?
  public func dynamicText(font: UIKit.UIFont? = nil, textStyle: UIKit.UIFont.TextStyle) -> Foundation.NSAttributedString
  public mutating func removeWhiteSpaceAndCheckIfEmpty()
}
extension Swift.Optional where Wrapped == Swift.String {
  public var isNullOrEmpty: Swift.Bool {
    get
  }
}
extension OTPublishersHeadlessSDK.BannerUIDataModel {
  public struct SummaryData {
    public var titleData: OTPublishersHeadlessSDK.UITextData
    public var descriptionData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var additionalDescriptionData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var policyLinkData: OTPublishersHeadlessSDK.UIButtonData {
      get
    }
  }
}
public struct FirstPartyCookiesData : Swift.Codable {
  public let name: Swift.String
  public let description: Swift.String
  public let sdkId: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension OTPublishersHeadlessSDK.FirstPartyCookiesData : Swift.Equatable {
  public static func == (lhs: OTPublishersHeadlessSDK.FirstPartyCookiesData, rhs: OTPublishersHeadlessSDK.FirstPartyCookiesData) -> Swift.Bool
}
extension OTPublishersHeadlessSDK.FirstPartyCookiesData {
  public func getLatestConsent() -> Swift.Int8
  public func getToggleStatus() -> Swift.Int8
  public func canToggleStatus() -> Swift.Bool
}
public enum AppPermissionType {
  case idfa
  case ageGate
  public func showConsentUI(from presenter: UIKit.UIViewController, completion: (() -> Swift.Void)? = nil)
  public func checkAndLogConsent()
  public static func == (a: OTPublishersHeadlessSDK.AppPermissionType, b: OTPublishersHeadlessSDK.AppPermissionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension OTPublishersHeadlessSDK.PreferenceCenterUIDataModel {
  public struct SummaryData {
    public var titleData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var descriptionData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var policyLinkData: OTPublishersHeadlessSDK.UIButtonData {
      get
    }
  }
}
public struct SearchBarUIResponseData : Swift.Codable {
  public let backgroundColorDark: Swift.String?
  public let textColor: Swift.String?
  public let textColorDark: Swift.String?
  public let noResultsFoundText: Swift.String
  public let placeholderText: Swift.String
  public let resultsTotalText: Swift.String
  public let resultsFoundText: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum IABGPPTCFKeys : Swift.String, Swift.CaseIterable {
  case tcfTCString
  case cmpId
  case cmpVersion
  case policyVersion
  case gdprApplies
  case publisherCC
  case purposeOneTreatment
  case useNonStandardStacks
  case useNonStandardTexts
  case vendorConsents
  case vendorLegitimateInterests
  case purposeConsents
  case purposeLegitimateInterests
  case specialFeaturesOptIns
  case publisherRestrictions
  case publisherConsent
  case publisherLegitimateInterests
  case publisherCustomPurposesConsents
  case publisherCustomPurposesLegitimateInterests
  case addtlConsent
  public init?(rawValue: Swift.String)
  public typealias AllCases = [OTPublishersHeadlessSDK.IABGPPTCFKeys]
  public typealias RawValue = Swift.String
  public static var allCases: [OTPublishersHeadlessSDK.IABGPPTCFKeys] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension OTPublishersHeadlessSDK.PreferenceCenterUIDataModel {
  public struct LogoDetails {
    public var show: Swift.Bool {
      get
    }
    public var logoImage: UIKit.UIImage? {
      get
    }
    public var logoAriaLabel: Swift.String {
      get
    }
  }
}
public struct NtfyUIDataModel {
  public init()
}
extension Foundation.FileManager {
  public var preferencesDirectory: Foundation.URL {
    get
  }
  public var preferencesDirContent: [Swift.String]? {
    get
  }
}
public typealias VendorListGeneralUIData = OTPublishersHeadlessSDK.VendorListUIData.General
extension OTPublishersHeadlessSDK.VendorListUIData {
  public struct General : Swift.Codable {
    public var backgroundColor: Swift.String? {
      get
    }
    public var backgroundColorDark: Swift.String? {
      get
    }
    public var toggleActiveColor: Swift.String? {
      get
    }
    public var toggleActiveColorDark: Swift.String? {
      get
    }
    public var toggleInactiveColor: Swift.String? {
      get
    }
    public var toggleInactiveColorDark: Swift.String? {
      get
    }
    public var lineBreakColor: Swift.String? {
      get
    }
    public var lineBreakColorDark: Swift.String? {
      get
    }
    public var titleTextColor: Swift.String? {
      get
    }
    public var titleTextColorDark: Swift.String? {
      get
    }
    public var disclosureTintColor: Swift.String? {
      get
    }
    public var disclosureTintColorDark: Swift.String? {
      get
    }
    public var pageHeaderTitle: Swift.String? {
      get
    }
    public var iabVendorsTitle: Swift.String? {
      get
    }
    public var googleVendorsTitle: Swift.String? {
      get
    }
    public var allowAllConsentText: Swift.String? {
      get
    }
    public var showFilterIcon: Swift.Bool {
      get
    }
    public var filter: OTPublishersHeadlessSDK.FilterUIResponseData {
      get
    }
    public var searchBar: OTPublishersHeadlessSDK.SearchBarUIResponseData {
      get
    }
    public var segmentControl: OTPublishersHeadlessSDK.VendorListUIData.General.SegmentControl {
      get
    }
    public var buttons: OTPublishersHeadlessSDK.VendorListUIData.General.Buttons? {
      get
    }
    public let useRTL: Swift.Bool
    public var generalVendorsTitle: Swift.String? {
      get
    }
    public var showTogglesForGeneralVendors: Swift.Bool {
      get
    }
    public var generalVendorsPolicyText: Swift.String? {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension OTPublishersHeadlessSDK.VendorListUIData.General {
  public struct SegmentControl : Swift.Codable {
    public var foreGroundColor: Swift.String? {
      get
    }
    public var foreGroundColorDark: Swift.String? {
      get
    }
    public var selectedForeGroundColor: Swift.String? {
      get
    }
    public var selectedForeGroundColorDark: Swift.String? {
      get
    }
    public var tintColor: Swift.String? {
      get
    }
    public var tintColorDark: Swift.String? {
      get
    }
    public var font: Swift.String? {
      get
    }
    public var selectedFont: Swift.String? {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension OTPublishersHeadlessSDK.VendorListUIData.General {
  public struct Buttons : Swift.Codable {
    public var back: OTPublishersHeadlessSDK.DataElements.Button? {
      get
    }
    public var filterClose: OTPublishersHeadlessSDK.VendorListUIData.General.Buttons.FilterButton? {
      get
    }
    public var filterApply: OTPublishersHeadlessSDK.DataElements.Button? {
      get
    }
    public var savePreferences: OTPublishersHeadlessSDK.DataElements.Button? {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension OTPublishersHeadlessSDK.VendorListUIData.General.Buttons {
  public struct FilterButton : Swift.Codable {
    public let text: Swift.String
    public let fontSize: Swift.String
    public let textColor: Swift.String
    public let textColorDark: Swift.String
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
public struct UINavBarData {
  public var tintColor: OTPublishersHeadlessSDK.DynamicColor
  public var barTintColor: OTPublishersHeadlessSDK.DynamicColor
  public var titleTextColor: OTPublishersHeadlessSDK.DynamicColor
  public var titleFontDetails: UIKit.UIFont.FontDetails
  public var title: Swift.String
  public init(tintColor: OTPublishersHeadlessSDK.DynamicColor, barTintColor: OTPublishersHeadlessSDK.DynamicColor, titleTextColor: OTPublishersHeadlessSDK.DynamicColor, titleFontDetails: UIKit.UIFont.FontDetails, title: Swift.String)
}
@_hasMissingDesignatedInitializers public class CommonTextButtonData {
  public var buttonData: OTPublishersHeadlessSDK.UIButtonData {
    get
  }
  @objc deinit
}
extension OTPublishersHeadlessSDK.PreferenceCenterUIDataModel {
  public struct PurposeListData {
    public var purposeList: OTPublishersHeadlessSDK.UITextData {
      get
    }
  }
}
@objc public enum OTCCPAGeolocation : Swift.Int {
  case ALL
  case US
  case CA
  public init?(value: Swift.String)
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum IabCcpaConsent : Swift.Int {
  case notApplicable
  case no
  case yes
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum VendorListJourneyType : Swift.Int {
  case showConfirmMyChoices
  case hideConfirmMyChoices
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class RejectAllButtonData : OTPublishersHeadlessSDK.AcceptAllButtonData {
  @objc deinit
}
@objc public class OTSdkParams : ObjectiveC.NSObject {
  @objc public init(countryCode: Swift.String?, regionCode: Swift.String?)
  @objc public func setSDKVersion(_ sdkVersion: Swift.String)
  @objc public func setProfileSyncParams(_ crossDeviceParams: OTPublishersHeadlessSDK.OTProfileSyncParams)
  @objc public func setShouldCreateProfile(_ shouldCreateProfile: Swift.String)
  @objc public func syncWebSDKConsent(_ shouldSync: Swift.Bool)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ConfirmChoicesButtonData : OTPublishersHeadlessSDK.CommonTextButtonData {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Cache : ObjectiveC.NSObject {
  @objc deinit
}
public struct PurposeTreeGroup : Swift.Codable {
  public let showSDKListLink: Swift.Bool
  public let groupId: Swift.String
  public let parent: Swift.String
  public var groupDescription: Swift.String? {
    get
  }
  public let groupName: Swift.String
  public let isIabPurpose: Swift.Bool
  public var firstPartyCookies: [OTPublishersHeadlessSDK.FirstPartyCookiesData]
  public let purposeId: Swift.String
  public let type: Swift.String
  public let descriptionLegal: Swift.String
  public var iabIllustrations: [Swift.String]?
  public let consentToggleStatus: Swift.Int8
  public var vendorsLinkedInfo: Swift.String? {
    get
  }
  public var generalVendors: [Swift.String] {
    get
  }
  public var children: [OTPublishersHeadlessSDK.PurposeTreeGroup] {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension OTPublishersHeadlessSDK.PurposeTreeGroup {
  public func getLatestConsent() -> Swift.Int8?
  public func getLatestLegIntStatus() -> Swift.Int8
  public func canToggleConsentStatus() -> Swift.Bool
  public func canToggleLegIntStatus() -> Swift.Bool
}
extension UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) public func setup(navBarData: OTPublishersHeadlessSDK.UINavBarData, forceRefresh: Swift.Bool = false)
}
extension UIKit.UINavigationBar {
  @_Concurrency.MainActor(unsafe) public func setup(navBarData: OTPublishersHeadlessSDK.UINavBarData, forceRefresh: Swift.Bool = false)
}
public enum ButtonSection : Swift.Codable {
  case none
  case above
  case below
  public static func == (a: OTPublishersHeadlessSDK.ButtonSection, b: OTPublishersHeadlessSDK.ButtonSection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct UIButtonData {
  public var backgroundColor: OTPublishersHeadlessSDK.DynamicColor
  public var borderColor: OTPublishersHeadlessSDK.DynamicColor
  public var borderRadius: CoreFoundation.CGFloat
  public var borderWidth: CoreFoundation.CGFloat
  public var contentAlignment: UIKit.UIControl.ContentHorizontalAlignment
  public var font: UIKit.UIFont
  public var show: Swift.Bool
  public var text: Foundation.NSAttributedString
  public var textAlignment: UIKit.NSTextAlignment
  public var textColor: OTPublishersHeadlessSDK.DynamicColor
  public var url: Swift.String
  public var showAsLink: Swift.Bool
  public var position: Swift.Int
  public var section: OTPublishersHeadlessSDK.ButtonSection
  public var voiceOverText: Swift.String
}
extension UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) public func setup(buttonData: OTPublishersHeadlessSDK.UIButtonData)
}
extension UIKit.UILabel {
  @_Concurrency.MainActor(unsafe) public func setup(using buttonData: OTPublishersHeadlessSDK.UIButtonData)
}
public enum ProxyType : Swift.Equatable {
  case cmpBanner(Foundation.URL)
  case cmpPreferences(Foundation.URL)
  case cmpVendors(Foundation.URL)
  case cmpUCPurposes(Foundation.URL)
  case logConsent(Foundation.URL)
  case bannerLogo(Foundation.URL)
  case pcLogo(Foundation.URL)
  case attPrePromptLogo(Foundation.URL)
  case attPostPromptLogo(Foundation.URL)
  case ageGateLogo(Foundation.URL)
  @available(*, deprecated, message: "This case will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use individual Cmp Api proxy types to setup the SDK.")
  case sdkDataDownload(Foundation.URL)
  @available(*, deprecated, message: "This case will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use `cmpVendors(_)` Cmp Api proxy type to setup general vendors.")
  case generalVendors(Foundation.URL)
  @available(*, deprecated, message: "This case will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use `cmpVendors(_)` Cmp Api proxy type to setup IAB vendors.")
  case iabVendors(Foundation.URL)
  @available(*, deprecated, message: "This case will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use `cmpVendors(_)` Cmp Api proxy type to setup google vendors.")
  case googleVendors(Foundation.URL)
  public static func == (lhs: OTPublishersHeadlessSDK.ProxyType, rhs: OTPublishersHeadlessSDK.ProxyType) -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc public class OTProfileSyncParams : ObjectiveC.NSObject {
  @objc public func setSyncProfile(_ syncProfile: Swift.String)
  @objc public func setSyncProfileAuth(_ profileAuth: Swift.String)
  @objc public func setSyncGroupId(_ groupId: Swift.String)
  @objc public func setIdentifier(_ dsid: Swift.String)
  @objc public func setIdentifierType(_ identifierType: Swift.String)
  @objc public func setTenantId(_ tenantId: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class OTResponse : ObjectiveC.NSObject {
  @objc public var error: (any Swift.Error)? {
    get
  }
  @objc public var responseString: Swift.String? {
    get
  }
  @objc public var status: Swift.Bool {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  @objc dynamic public func startSDK(storageLocation: Swift.String, domainIdentifier: Swift.String, languageCode: Swift.String, params: OTPublishersHeadlessSDK.OTSdkParams? = nil, loadOffline: Swift.Bool = false, completionHandler: @escaping ((OTPublishersHeadlessSDK.OTResponse) -> Swift.Void))
  @objc dynamic public func shouldShowBanner() -> Swift.Bool
  @objc dynamic public func getConsentStatus(forCategory categoryId: Swift.String) -> Swift.Int8
  @objc dynamic public func updatePurposeConsent(forGroup groupId: Swift.String, consentValue: Swift.Bool, updateHierarchy: Swift.Bool = false)
  @objc dynamic public func updatePurposeLegitInterest(forGroup groupId: Swift.String, legIntValue: Swift.Bool)
  @objc dynamic public func getPurposeLegitInterestLocal(forCustomGroupId customGroupId: Swift.String) -> Swift.Int8
  @objc dynamic public func getPurposeConsentLocal(forCustomGroupId customGroupId: Swift.String) -> Swift.Int8
  @objc dynamic public func getConsentStatus(forSDKId sdkId: Swift.String) -> Swift.Int8
  @objc dynamic public func getVendorCount(forCategory categoryId: Swift.String) -> Swift.Int
  @objc dynamic public func enableOTSDKLog(_ level: OTPublishersHeadlessSDK.OTLoggerConstant)
  @objc dynamic public func clearOTSDKData()
  @objc dynamic public func resetUpdatedConsent()
  @objc dynamic public func setEnviroment(_ environment: Swift.String)
  @objc dynamic public func updateAllVendorsConsentLocal(_ isSelected: Swift.Bool, for mode: OTPublishersHeadlessSDK.VendorListMode = .iab)
  @objc dynamic public func updateVendorConsent(vendorID: Swift.String, consentStatus: Swift.Bool, for mode: OTPublishersHeadlessSDK.VendorListMode = .iab)
  @objc dynamic public func updateVendorLegitInterest(vendorID: Swift.String, legIntStatus: Swift.Bool, for mode: OTPublishersHeadlessSDK.VendorListMode = .iab)
  @objc dynamic public func writeLogsToFile(_ enable: Swift.Bool, debugLog enableVerbose: Swift.Bool = false)
  @objc dynamic public func setFetchDataURL(_ urlString: Swift.String)
  @objc dynamic public func saveConsent(type: OTPublishersHeadlessSDK.ConsentInteractionType, completion: @escaping () -> () = { /* Default empty block */ })
  @objc dynamic public func sdkViewsCurrentlyPresented() -> Swift.Bool
  @objc dynamic public func getValue(forKey key: Swift.String) -> Any?
  @objc dynamic public func getAgeGatePromptValue() -> Swift.Int
  @objc dynamic public func getOTGoogleConsentModeData() -> OTPublishersHeadlessSDK.OTGoogleConsentModeDataModel
  @objc dynamic public func isBannerShown() -> Swift.Int
}
@objc extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  @objc dynamic public func getLastDataDownloadedLocation() -> OTPublishersHeadlessSDK.OTGeolocationModel
  @objc dynamic public func getLastUserConsentedLocation() -> OTPublishersHeadlessSDK.OTGeolocationModel?
}
@objc extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use getAllVendors(mode:) to get all the active vendors associated with the passed in mode.")
  dynamic public func getVendorListData(for mode: OTPublishersHeadlessSDK.VendorListMode = .iab) -> [Swift.String : Any]?
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use getAllVendors(mode:) to get all the active vendors associated with the passed in mode.")
  dynamic public func getVendorListUI(for mode: OTPublishersHeadlessSDK.VendorListMode = .iab) -> [Swift.String : Any]?
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use getVendorDetails(for:mode:) to get the vendor details assocaited with the passed in vendor identifier.")
  dynamic public func getVendorDetails(vendorID: Swift.String, for mode: OTPublishersHeadlessSDK.VendorListMode = .iab) -> [Swift.String : Any]?
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). Please use BannerUIDataModel to get all the styling configurations required for Banner UI.")
  dynamic public func getBannerData() -> [Swift.String : Any]?
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). Please use PreferenceCenterUIDataModel to get all the styling configurations required for Preference Center.")
  dynamic public func getPreferenceCenterData() -> [Swift.String : Any]?
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). Please refer to the new list of public methods exposed in 202502.1.0 as domain data will no longer be available directly. We will be exposing individual items that are necessary under domain data via new public methods.")
  dynamic public func getDomainGroupData() -> [Swift.String : Any]?
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). Please refer to the new list of public methods exposed in 202502.1.0 as common data will no longer be available directly. We will be exposing individual items that are necessary under common data via new public methods.")
  dynamic public func getCommonData() -> [Swift.String : Any]?
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). Please refer to the new list of public methods exposed in 202502.1.0 as domain information will no longer be available directly. We will be exposing individual items that are necessary under domain information data via new public methods.")
  dynamic public func getDomainInfo() -> [Swift.String : Any]?
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, we will no longer be supporting updating of CCPA string via public methods.")
  dynamic public func optOutOfSaleOfData(completion: @escaping () -> () = { /* Default empty block */ })
  @objc @available(*, deprecated, message: "This method will be removed in a couple of releases(202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, we will no longer be supporting updating of CCPA string via public methods.")
  dynamic public func optIntoSaleOfData(completion: @escaping () -> () = { /* Default empty block */ })
}
extension UIKit.UIFont {
  public struct FontDetails {
    public var name: Swift.String
    public var size: CoreFoundation.CGFloat
    public var textStyle: UIKit.UIFont.TextStyle?
    public var weight: UIKit.UIFont.Weight
    public func asFont() -> UIKit.UIFont?
    public init(name: Swift.String = "", size: CoreFoundation.CGFloat = 0, textStyle: UIKit.UIFont.TextStyle? = nil, weight: UIKit.UIFont.Weight = .regular)
    public mutating func update(using theme: any OTPublishersHeadlessSDK.TextTheme)
  }
}
extension Foundation.Thread {
  public static func runOnMain(forceAsync: Swift.Bool = false, _ completion: @escaping () -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class CloseButtonData {
  public var buttonData: OTPublishersHeadlessSDK.UIButtonData {
    get
  }
  @objc deinit
}
extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  public func setOTOfflineData(_ data: OTPublishersHeadlessSDK.OTOfflineData)
}
public struct OTOfflineData {
  public var logoData: OTPublishersHeadlessSDK.OTOfflineData.LogoData? {
    get
  }
  public var cmpApiData: OTPublishersHeadlessSDK.OTOfflineData.CmpApiData? {
    get
  }
  @available(*, deprecated, message: "This variable will be removed in a couple of releases (202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use `OTOfflineData.cmpApiData` instead.")
  public var otData: Foundation.Data? {
    get
  }
  @available(*, deprecated, message: "This variable will be removed in a couple of releases (202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use `OTOfflineData.cmpApiData` instead.")
  public var vendorListData: OTPublishersHeadlessSDK.OTOfflineData.VendorListData? {
    get
  }
  @available(*, deprecated, message: "This method will be removed in a couple of releases (202504.1.0, couple of releases after Cmp Api adoption in 202502.1.0). From 202502.1.0 onwards, please use `OTOfflineData.init(cmpApiData:logoData:)` instead.")
  public init(otData: Foundation.Data, vendorListData: OTPublishersHeadlessSDK.OTOfflineData.VendorListData, logoData: OTPublishersHeadlessSDK.OTOfflineData.LogoData)
  public init(cmpApiData: OTPublishersHeadlessSDK.OTOfflineData.CmpApiData, logoData: OTPublishersHeadlessSDK.OTOfflineData.LogoData)
}
extension OTPublishersHeadlessSDK.OTOfflineData {
  public struct VendorListData {
    public var iabData: Foundation.Data?
    public var googleData: Foundation.Data?
    public init(iab: Foundation.Data?, google: Foundation.Data?)
  }
}
extension OTPublishersHeadlessSDK.OTOfflineData {
  public struct LogoData {
    public var banner: UIKit.UIImage?
    public var preferenceCenter: UIKit.UIImage?
    public var ageGate: UIKit.UIImage?
    public var att: UIKit.UIImage?
    public init(bannerLogo: UIKit.UIImage?, pcLogo: UIKit.UIImage?, ageGateLogo: UIKit.UIImage?, attLogo: UIKit.UIImage?)
  }
}
extension OTPublishersHeadlessSDK.OTOfflineData {
  public struct CmpApiData {
    public var banner: Foundation.Data?
    public var preferences: Foundation.Data?
    public var vendors: Foundation.Data?
    public init(cmpBannerData: Foundation.Data?, cmpPreferencesData: Foundation.Data?, cmpVendorsData: Foundation.Data?)
  }
}
@objc(OTUIConfigurator) public protocol UIConfigurator {
  @objc func shouldUseCustomUIConfig() -> Swift.Bool
  @objc optional func customUIConfigFilePath() -> Swift.String?
  @objc optional func getVendorListJourney() -> OTPublishersHeadlessSDK.VendorListJourneyType
  @available(iOS 13.0, tvOS 13.0, *)
  @objc optional func shouldEnableDarkMode() -> Swift.Bool
}
public protocol CustomConfigurator : AnyObject {
  func getProxyDomain(for type: OTPublishersHeadlessSDK.ProxyType) -> Foundation.URL?
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class OTPublishersHeadlessSDK : ObjectiveC.NSObject {
  weak public var customConfigurator: (any OTPublishersHeadlessSDK.CustomConfigurator)?
  @objc weak public var uiConfigurator: (any OTPublishersHeadlessSDK.UIConfigurator)?
  @objc public static var shared: OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
    get
  }
  public var cache: OTPublishersHeadlessSDK.Cache {
    get
    set
  }
  @objc deinit
}
@objc public enum OTGoogleConsentMode : Swift.Int, Swift.Codable {
  case undefined
  case unassigned
  case denied
  case granted
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum OTSDKStatus : Swift.Int {
  case notInitialized
  case notConsented
  case consented
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class OTGoogleConsentModeDataModel : ObjectiveC.NSObject {
  @objc public var otSDKStatus: OTPublishersHeadlessSDK.OTSDKStatus {
    get
  }
  @objc public var consentType: OTPublishersHeadlessSDK.OTGoogleConsentType {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class OTGoogleConsentType : ObjectiveC.NSObject, Swift.Codable {
  @objc public var analyticsStorage: OTPublishersHeadlessSDK.OTGoogleConsentMode {
    get
  }
  @objc public var adStorage: OTPublishersHeadlessSDK.OTGoogleConsentMode {
    get
  }
  @objc public var adUserData: OTPublishersHeadlessSDK.OTGoogleConsentMode {
    get
  }
  @objc public var adPersonalization: OTPublishersHeadlessSDK.OTGoogleConsentMode {
    get
  }
  @objc public var functionalityStorage: OTPublishersHeadlessSDK.OTGoogleConsentMode {
    get
  }
  @objc public var personalizationStorage: OTPublishersHeadlessSDK.OTGoogleConsentMode {
    get
  }
  @objc public var securityStorage: OTPublishersHeadlessSDK.OTGoogleConsentMode {
    get
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  public var currentActiveProfile: Swift.String {
    get
  }
  public func deleteProfile(_ profileID: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  public func renameProfile(from currentProfileID: Swift.String? = nil, to newProfileID: Swift.String, withIdentifierType identifierType: Swift.String? = "", completion: @escaping (Swift.Bool) -> Swift.Void)
  public func switchProfile(to profileID: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
}
public struct UITextData {
  public var fontDetails: UIKit.UIFont.FontDetails
  public var show: Swift.Bool
  public var text: Swift.String
  public var textAlignment: UIKit.NSTextAlignment
  public var textColor: OTPublishersHeadlessSDK.DynamicColor
  public var url: Swift.String
  public var showAsLink: Swift.Bool
}
extension UIKit.UILabel {
  @_Concurrency.MainActor(unsafe) public func setup(using modelData: OTPublishersHeadlessSDK.UITextData)
}
extension UIKit.UITextView {
  @_Concurrency.MainActor(unsafe) public func setupTextView(using modelData: OTPublishersHeadlessSDK.UITextData, customText: Swift.String? = nil)
}
public struct BannerUIDataModel {
  public var backgroundColor: OTPublishersHeadlessSDK.DynamicColor {
    get
  }
  public var logoDetails: OTPublishersHeadlessSDK.BannerUIDataModel.LogoDetails {
    get
  }
  public var summaryData: OTPublishersHeadlessSDK.BannerUIDataModel.SummaryData {
    get
  }
  public var iabSummaryData: OTPublishersHeadlessSDK.BannerUIDataModel.IABSummaryData {
    get
  }
  public var acceptAllButton: OTPublishersHeadlessSDK.AcceptAllButtonData {
    get
  }
  public var rejectAllButton: OTPublishersHeadlessSDK.RejectAllButtonData {
    get
  }
  public var privacySettingsButton: OTPublishersHeadlessSDK.ConfirmChoicesButtonData {
    get
  }
  public var closeButtonData: OTPublishersHeadlessSDK.CloseButtonData {
    get
  }
  public init()
}
public struct VendorDetailsUIData : Swift.Codable {
  public let backButtonColor: Swift.String
  public let backButtonColorDark: Swift.String
  public let lifespan: Swift.String
  public let lifespanDay: Swift.String
  public let lifespanDays: Swift.String
  public let lifespanMonth: Swift.String
  public let lifespanMonths: Swift.String
  public let dataDeclarationText: Swift.String
  public let dataRetentionText: Swift.String
  public let dataStdRetentionText: Swift.String
  public let consentPurposes: Swift.String
  public let legitimateInterestPurposesText: Swift.String
  public let features: Swift.String
  public let specialFeatures: Swift.String
  public let specialPurposes: Swift.String
  public let storageIdentifierText: Swift.String
  public let storageIdentifierType: Swift.String
  public let storagePurposes: Swift.String
  public let storageDomain: Swift.String
  public let nonCookieUsageText: Swift.String
  public let disclosureTitle: Swift.String
  public let vendorsPolicyText: Swift.String
  public let legIntClaimPolicyText: Swift.String
  public let domainsUsed: Swift.String
  public let domainUse: Swift.String
  public let sdkListText: Swift.String
  public let consentToggleText: Swift.String
  public let legitInterestToggleText: Swift.String
  public let title: OTPublishersHeadlessSDK.DataElements.Text
  public let description: OTPublishersHeadlessSDK.DataElements.Text
  public let link: OTPublishersHeadlessSDK.DataElements.Link
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol VendorsInfoProtocol : Swift.Decodable, Swift.Encodable {
  var mode: OTPublishersHeadlessSDK.VendorListMode { get }
  var identifier: Swift.String? { get }
  var name: Swift.String? { get }
  func getLatestConsent() -> Swift.Int?
  func getLatestLegIntStatus() -> Swift.Int?
}
extension OTPublishersHeadlessSDK.BannerUIDataModel {
  public struct LogoDetails {
    public var show: Swift.Bool {
      get
    }
    public var logoImage: UIKit.UIImage? {
      get
    }
    public var logoAriaLabel: Swift.String {
      get
    }
  }
}
public struct FilterUIResponseData : Swift.Codable {
  public let onColor: Swift.String
  public let onColorDark: Swift.String
  public let color: Swift.String
  public let colorDark: Swift.String
  public let voiceOverTextsSDKs: Swift.String
  public let applyText: Swift.String
  public let applyVoiceOverText: Swift.String
  public let closeText: Swift.String
  public let clearText: Swift.String
  public let selectedAriaLabel: Swift.String
  public let unSelectedAriaLabel: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PreferenceCenterUIDataModel {
  public var backgroundColor: OTPublishersHeadlessSDK.DynamicColor {
    get
  }
  public var logoDetails: OTPublishersHeadlessSDK.PreferenceCenterUIDataModel.LogoDetails
  public let summaryData: OTPublishersHeadlessSDK.PreferenceCenterUIDataModel.SummaryData
  public let acceptAllButton: OTPublishersHeadlessSDK.AcceptAllButtonData
  public let closeButtonData: OTPublishersHeadlessSDK.CloseButtonData
  public let rejectAllButton: OTPublishersHeadlessSDK.RejectAllButtonData
  public let savePreferencesButton: OTPublishersHeadlessSDK.ConfirmChoicesButtonData
  public let purposeListItemData: OTPublishersHeadlessSDK.PreferenceCenterUIDataModel.PurposeListItemData
  public let purposeListData: OTPublishersHeadlessSDK.PreferenceCenterUIDataModel.PurposeListData
  public let dsIdData: OTPublishersHeadlessSDK.PreferenceCenterUIDataModel.DsIdData
  public var toggleActiveColor: OTPublishersHeadlessSDK.DynamicColor {
    get
  }
  public var showOTLogo: Swift.Bool? {
    get
  }
  public var lineBreakColor: OTPublishersHeadlessSDK.DynamicColor {
    get
  }
  public var sdkListShow: Swift.Bool? {
    get
  }
  public var sdkListLabel: Swift.String? {
    get
  }
  public var sdkListManageServicesLabel: Swift.String? {
    get
  }
  public var linkButtonAreaHint: Swift.String {
    get
  }
  public var backButtonAreaLabel: Swift.String {
    get
  }
  public var descriptionLinkPosition: Swift.String
  public var descriptionType: Swift.String
  public var illustationTitle: Swift.String?
  public var showCookiesList: Swift.Bool
}
public struct OTUIKeys {
  public struct BannerKeys {
    public static let alertNoticeText: Swift.String
    public static let alertCloseText: Swift.String
    public static let alertMoreInfoText: Swift.String
    public static let cookieSettingButtonText: Swift.String
    public static let alertAllowCookiesText: Swift.String
    public static let bannerTitle: Swift.String
    public static let forceConsent: Swift.String
    public static let bannerPosition: Swift.String
    public static let bannerCloseButtonText: Swift.String
    public static let showBannerCloseButton: Swift.String
    public static let alertLayout: Swift.String
    public static let flat: Swift.String
    public static let floatingFlat: Swift.String
    public static let floatingRoundedCorner: Swift.String
    public static let floatingRoundedIcon: Swift.String
    public static let floatingRounded: Swift.String
    public static let centerRounded: Swift.String
    public static let bannerIABPartnersLink: Swift.String
    public static let bannerPurposeTitle: Swift.String
    public static let bannerPurposeDescription: Swift.String
    public static let bannerFeatureTitle: Swift.String
    public static let bannerAdditionalDescription: Swift.String
    public static let bannerAdditionalDescPlacement: Swift.String
    public static let bannerFeatureDescription: Swift.String
    public static let bannerShowRejectAllButton: Swift.String
    public static let bannerRejectAllButtonText: Swift.String
    public static let bannerDPDTitle: Swift.String
    public static let bannerDPDDescription: Swift.String
    public static let textColor: Swift.String
    public static let buttonColor: Swift.String
    public static let buttonTextColor: Swift.String
    public static let settingsButtonColor: Swift.String
    public static let settingsButtonTextColor: Swift.String
    public static let backgroundColor: Swift.String
    public static let bannerLinksTextColor: Swift.String
    public static let bannerLink: Swift.String
    public static let bannerLinkText: Swift.String
    public static let optanonLogo: Swift.String
    public static let showBannerAcceptButton: Swift.String
    public static let showBannerCookieSettings: Swift.String
    public static let showBannerCookieSettingsAsLink: Swift.String
    public static let isIabEnabled: Swift.String
  }
  public struct PreferenceCenterKeys {
    public static let mainText: Swift.String
    public static let mainInfoText: Swift.String
    public static let aboutText: Swift.String
    public static let aboutLink: Swift.String
    public static let alwaysActiveText: Swift.String
    public static let pCenterRejectAllButtonText: Swift.String
    public static let pCenterShowRejectAllButton: Swift.String
    public static let confirmText: Swift.String
    public static let vendorLevelOptOut: Swift.String
    public static let preferenceCenterPosition: Swift.String
    public static let preferenceCenterConfirmText: Swift.String
    public static let isIabEnabled: Swift.String
    public static let pcDescriptionLinkPosition: Swift.String
    public static let pcDescriptionType: Swift.String
    public static let vendorListText: Swift.String
    public static let pCVendorFullLegalText: Swift.String
    public static let iabLegalTextUrl: Swift.String
    public static let thirdPartyCookieListText: Swift.String
    public static let preferenceCenterManagePreferencesText: Swift.String
    public static let showPreferenceCenterCloseButton: Swift.String
    public static let closeText: Swift.String
    public static let addLinksToCookiepedia: Swift.String
    public static let cookieListEnabled: Swift.String
    public static let center: Swift.String
    public static let panel: Swift.String
    public static let popup: Swift.String
    public static let list: Swift.String
    public static let tab: Swift.String
    public static let pcFirstPartyCookieListText: Swift.String
    public static let pcViewCookiesText: Swift.String
    public static let pCenterBackText: Swift.String
    public static let pCenterVendorsListText: Swift.String
    public static let vendorListDescription: Swift.String
    public static var pcIABVendorListTitle: Swift.String {
      get
    }
    public static let pCenterViewPrivacyPolicyText: Swift.String
    public static let pCenterClearFiltersText: Swift.String
    public static let pCenterApplyFiltersText: Swift.String
    public static let pCenterAllowAllConsentText: Swift.String
    public static let pCenterCookiesListText: Swift.String
    public static let pCenterCancelFiltersText: Swift.String
    public static let pCenterEnableAccordion: Swift.String
    public static let pcTextColor: Swift.String
    public static let pcButtonColor: Swift.String
    public static let pcButtonTextColor: Swift.String
    public static let pcBackgroundColor: Swift.String
    public static let pcMenuColor: Swift.String
    public static let pcMenuHighLightColor: Swift.String
    public static let pcLinksTextColor: Swift.String
    public static let optanonLogo: Swift.String
    public static let showCookieList: Swift.String
    public static let pcShowCookieHost: Swift.String
    public static let pcShowCookieDuration: Swift.String
    public static let pcShowCookieType: Swift.String
    public static let pcShowCookieCategory: Swift.String
    public static let pcShowCookieDescription: Swift.String
    public static let allowHostOptOut: Swift.String
    public static let consentPurposesText: Swift.String
    public static let featuresText: Swift.String
    public static let legitInterestPurposesText: Swift.String
    public static let specialFeaturesText: Swift.String
    public static let specialPurposesText: Swift.String
    public static let groups: Swift.String
    public static let legIntSettings: Swift.String
    public static let pCenterVendorListLifespan: Swift.String
    public static let pCenterVendorListDomainsUsed: Swift.String
    public static let pCenterVendorListDomainUse: Swift.String
    public static let pCenterVendorListStorageIdentifier: Swift.String
    public static let pCenterVendorListStorageType: Swift.String
    public static let pCenterVendorListStoragePurposes: Swift.String
    public static let pCenterVendorListStorageDomain: Swift.String
    public static let pCenterVendorListDisclosure: Swift.String
    public static let pCenterVendorListNonCookieUsage: Swift.String
    public static let pCenterVendorListLifespanDay: Swift.String
    public static let pCenterVendorListLifespanDays: Swift.String
    public static let pCenterVendorListLifespanMonth: Swift.String
    public static let pCenterVendorListLifespanMonths: Swift.String
    public static let pCVListDataDeclarationText: Swift.String
    public static let pCVListDataRetentionText: Swift.String
    public static let pCVListStdRetentionText: Swift.String
    public static let pCIABDataCategories: Swift.String
    public static let pCIABVListLegIntClaimText: Swift.String
    public static let pCIllustrationText: Swift.String
    public static var consentText: Swift.String {
      get
    }
    public static var legitInterestText: Swift.String {
      get
    }
    public static var vendorListSearchBarPlaceholder: Swift.String {
      get
    }
    public static var sdkListSearchBarPlaceholder: Swift.String {
      get
    }
  }
}
public struct VendorListUIData : Swift.Codable {
  public let general: OTPublishersHeadlessSDK.VendorListUIData.General
  public let detailsUIData: OTPublishersHeadlessSDK.VendorDetailsUIData
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol TextTheme : Swift.Decodable, Swift.Encodable {
  var fontName: Swift.String { get }
  var fontSize: Swift.Int { get }
  var fontTextStyle: Swift.String { get }
  var textAlignment: Swift.String { get }
  var textColor: Swift.String { get }
}
public struct LabelTheme : OTPublishersHeadlessSDK.TextTheme {
  public let fontName: Swift.String
  public let fontSize: Swift.Int
  public let fontTextStyle: Swift.String
  public let textAlignment: Swift.String
  public let textColor: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LinkTheme : OTPublishersHeadlessSDK.TextTheme {
  public let fontName: Swift.String
  public let fontSize: Swift.Int
  public let fontTextStyle: Swift.String
  public let textAlignment: Swift.String
  public let textColor: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PageHeaderTheme : OTPublishersHeadlessSDK.TextTheme {
  public let backgroundColor: Swift.String
  public let tintColor: Swift.String
  public let fontName: Swift.String
  public let fontSize: Swift.Int
  public let fontTextStyle: Swift.String
  public let textColor: Swift.String
  public var textAlignment: Swift.String {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc(OTConsentInteractionType) public enum ConsentInteractionType : Swift.Int {
  case bannerAllowAll = 1
  case bannerRejectAll
  case bannerContinueWithoutAccepting
  case bannerClose
  case preferenceCenterAllowAll
  case preferenceCenterRejectAll
  case preferenceCenterConfirm
  case preferenceCenterClose
  case consentPurposesClose
  case vendorListConfirm
  case appTrackingConfirm
  case appTrackingOptOut
  case appTrackingNotGiven
  case syncProfile
  case ucPreferenceCenterConfirm
  public var description: Swift.String? {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum OTUIType : Swift.Int {
  case none = -1
  case banner = 0
  case preferenceCenter = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class OTIABTCFKeys : ObjectiveC.NSObject {
  @objc public static var iabTcf2CmpSdkId: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2CmpSdkVersion: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PolicyVersion: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2GdprApplies: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PublisherCC: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PurposeOneTreatment: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2UseNonStandardStacks: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2UseNonStandardTexts: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2TCString: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2VendorConsents: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2VendorLegitimateInterests: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PurposeConsents: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PurposeLegitimateInterests: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2SpecialFeaturesOptIns: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PublisherRestrictions: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PublisherConsent: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PublisherLegitimateInterests: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PublisherCustomPurposesConsents: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2PublisherCustomPurposesLegitimateInterests: Swift.String {
    @objc get
  }
  @objc public static var iabTcf2AddtlConsent: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@propertyWrapper public struct DynamicColor {
  public var lightHex: Swift.String {
    get
  }
  public var darkHex: Swift.String {
    get
  }
  public var wrappedValue: UIKit.UIColor {
    get
  }
  public var cgColor: CoreGraphics.CGColor {
    get
  }
  public init(lightHex: Swift.String, darkHex: Swift.String, isClear: Swift.Bool = false)
  public mutating func update(themeHex: Swift.String?, lightModeHex: Swift.String? = nil, defaultLightHex: Swift.String? = nil, darkModeHex: Swift.String? = nil, defaultDarkHex: Swift.String? = nil)
}
extension UIKit.UIColor {
  @OTPublishersHeadlessSDK.DynamicColor public static var dynamicGray: UIKit.UIColor {
    get
  }
  @OTPublishersHeadlessSDK.DynamicColor public static var dynamicBlack: UIKit.UIColor {
    get
  }
  @OTPublishersHeadlessSDK.DynamicColor public static var dynamicWhite: UIKit.UIColor {
    get
  }
}
extension OTPublishersHeadlessSDK.DynamicColor {
  public static let clear: OTPublishersHeadlessSDK.DynamicColor
  public static let dynamicBlack: OTPublishersHeadlessSDK.DynamicColor
  public static let dynamicBlue: OTPublishersHeadlessSDK.DynamicColor
  public static let dynamicGray: OTPublishersHeadlessSDK.DynamicColor
  public static let lightGrayBackground: OTPublishersHeadlessSDK.DynamicColor
  public static let separator: OTPublishersHeadlessSDK.DynamicColor
  public static let dynamicDarkGray: OTPublishersHeadlessSDK.DynamicColor
  public static let dynamicWhite: OTPublishersHeadlessSDK.DynamicColor
  public static let dynamicOTButton: OTPublishersHeadlessSDK.DynamicColor
  public static let dynamicGreen: OTPublishersHeadlessSDK.DynamicColor
}
public enum SDKViewMode {
  case banner
  case preferenceCenter
  case purposeDetails
  case sdkList
  case sdkFilter
  case vendorList
  case vendorFilter
  case vendorDetails
  case idfa
  case ucpurposes
  public static func == (a: OTPublishersHeadlessSDK.SDKViewMode, b: OTPublishersHeadlessSDK.SDKViewMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension OTPublishersHeadlessSDK.BannerUIDataModel {
  public struct IABSummaryData {
    public var titleData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var descriptionData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var partnersLinkData: OTPublishersHeadlessSDK.UIButtonData {
      get
    }
  }
}
extension OTPublishersHeadlessSDK.OTCoreConstants {
  public struct IAB_CCPA_Keys {
    public static var consentString: [Swift.String] {
      get
    }
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AcceptAllButtonData : OTPublishersHeadlessSDK.CommonTextButtonData {
  @objc deinit
}
extension OTPublishersHeadlessSDK.PreferenceCenterUIDataModel {
  public struct DsIdData {
    public var showDsId: Swift.Bool {
      get
    }
    public var dsIdData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var titleData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var descriptionData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var timestampData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var timestampTitleData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var showDividerBar: Swift.Bool {
      get
    }
    public var copyDSIDButtonAreaLabel: Swift.String {
      get
    }
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class OTGeolocationModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var country: Swift.String {
    get
  }
  @objc public var state: Swift.String {
    get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class OTUserDefaultKeys : ObjectiveC.NSObject {
  @objc public static var cultureData: Swift.String {
    @objc get
  }
  @objc public static var domainData: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
public enum AgeGateAuthorizationStatus : Swift.Int {
  case notGiven
  case denied
  case authorized
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol OTEventListener {
  @objc optional func onShowBanner()
  @objc optional func onShowPreferenceCenter()
  @objc optional func onShowVendorList()
  @objc optional func onShowConsentPurposesUI()
  @objc optional func allSDKViewsDismissed(interactionType: OTPublishersHeadlessSDK.ConsentInteractionType)
  @objc optional func onBannerClickedAcceptAll()
  @objc optional func onBannerClickedRejectAll()
  @objc optional func onHideBanner()
  @objc optional func onPreferenceCenterAcceptAll()
  @objc optional func onPreferenceCenterRejectAll()
  @objc optional func onPreferenceCenterConfirmChoices()
  @objc optional func onHidePreferenceCenter()
  @objc optional func onVendorConfirmChoices()
  @objc optional func onHideVendorList()
  @objc optional func onPreferenceCenterPurposeConsentChanged(purposeId: Swift.String, consentStatus: Swift.Int8)
  @objc optional func onPreferenceCenterPurposeLegitimateInterestChanged(purposeId: Swift.String, legitInterest: Swift.Int8)
  @objc optional func onVendorListVendorLegitimateInterestChanged(vendorId: Swift.String, legitInterest: Swift.Int8)
  @objc optional func onVendorListVendorConsentChanged(vendorID: Swift.String, consentStatus: Swift.Int8, for mode: OTPublishersHeadlessSDK.VendorListMode)
}
@objc public enum OTLoggerConstant : Swift.Int {
  case noLogs = -1
  case error = 1
  case warning = 2
  case info = 3
  case debug = 4
  case verbose = 5
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension OTPublishersHeadlessSDK.NtfyUIDataModel {
  public struct DisplayData {
    public var backgroundColor: OTPublishersHeadlessSDK.DynamicColor {
      get
    }
    public var borderColor: OTPublishersHeadlessSDK.DynamicColor {
      get
    }
    public var iconBgColor: OTPublishersHeadlessSDK.DynamicColor {
      get
    }
    public var showClose: Swift.Bool {
      get
    }
    public var showIcon: Swift.Bool {
      get
    }
    public var titleData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var descriptionData: OTPublishersHeadlessSDK.UITextData {
      get
    }
    public var cookieSettingsBtbData: OTPublishersHeadlessSDK.UIButtonData? {
      get
    }
  }
}
@objc public enum OTBannerHeightRatio : Swift.Int, Swift.Codable {
  case full = 1
  case two_third
  case one_half
  case one_third
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension OTPublishersHeadlessSDK.OTPublishersHeadlessSDK {
  public func showConsentUI(for permissionType: OTPublishersHeadlessSDK.AppPermissionType, from presenter: UIKit.UIViewController, completion: (() -> Swift.Void)? = nil)
  public func checkAndLogConsent(for permissionType: OTPublishersHeadlessSDK.AppPermissionType)
}
public struct DataElements {
  public struct Link : Swift.Codable {
    public let fontSize: Swift.String
    public var text: Swift.String {
      get
    }
    public let textAlign: Swift.String
    public let textColor: Swift.String
    public let textColorDark: Swift.String?
    public let url: Swift.String
    public let urlQRCode: Swift.String
    public let voiceOverText: Swift.String
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension OTPublishersHeadlessSDK.DataElements {
  public struct Text : Swift.Codable {
    public let fontSize: Swift.String
    public var text: Swift.String
    public let textAlign: Swift.String
    public let textColor: Swift.String
    public let textColorDark: Swift.String
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension OTPublishersHeadlessSDK.DataElements {
  public struct Button : Swift.Codable {
    public let showText: Swift.Bool
    public let imgcolor: Swift.String
    public let imgcolorDark: Swift.String
    public let borderRadius: Swift.String
    public let color: Swift.String
    public let colorDark: Swift.String
    public let fontSize: Swift.String
    public let showAsLink: Swift.Bool
    public let text: Swift.String
    public let textColor: Swift.String
    public let textColorDark: Swift.String
    public var voiceOverText: Swift.String {
      get
    }
    public var interactionType: Swift.String? {
      get
    }
    public var section: OTPublishersHeadlessSDK.ButtonSection {
      get
    }
    public var position: Swift.Int {
      get
    }
    public let showHomeIcon: Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
@objc public enum VendorListMode : Swift.Int, Swift.Codable {
  case google
  case iab
  case general
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct GoogleVendorsResponseData : Swift.Codable {
  public var vendors: [Swift.String : OTPublishersHeadlessSDK.GoogleVendorsResponseData.VendorDetails] {
    get
  }
  public var vendorListVersion: Swift.Int? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public typealias GoogleVendorsDetailsData = OTPublishersHeadlessSDK.GoogleVendorsResponseData.VendorDetails
extension OTPublishersHeadlessSDK.GoogleVendorsResponseData {
  public struct VendorDetails : OTPublishersHeadlessSDK.VendorsInfoProtocol {
    public var mode: OTPublishersHeadlessSDK.VendorListMode {
      get
    }
    public var identifier: Swift.String? {
      get
    }
    public var name: Swift.String? {
      get
    }
    public var policyUrl: Swift.String? {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension OTPublishersHeadlessSDK.GoogleVendorsResponseData.VendorDetails {
  public func getLatestConsent() -> Swift.Int?
  public func getLatestLegIntStatus() -> Swift.Int?
  public static func getStoredResponseData(useCmpApi: Swift.Bool) -> [Swift.String : any OTPublishersHeadlessSDK.VendorsInfoProtocol]?
}
extension OTPublishersHeadlessSDK.IABGPPUSPKeys : Swift.Equatable {}
extension OTPublishersHeadlessSDK.IABGPPUSPKeys : Swift.Hashable {}
extension OTPublishersHeadlessSDK.IABGPPUSPKeys : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.IABGPPKeys : Swift.Equatable {}
extension OTPublishersHeadlessSDK.IABGPPKeys : Swift.Hashable {}
extension OTPublishersHeadlessSDK.IABGPPKeys : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.AppPermissionType : Swift.Equatable {}
extension OTPublishersHeadlessSDK.AppPermissionType : Swift.Hashable {}
extension OTPublishersHeadlessSDK.IABGPPTCFKeys : Swift.Equatable {}
extension OTPublishersHeadlessSDK.IABGPPTCFKeys : Swift.Hashable {}
extension OTPublishersHeadlessSDK.IABGPPTCFKeys : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.OTCCPAGeolocation : Swift.Equatable {}
extension OTPublishersHeadlessSDK.OTCCPAGeolocation : Swift.Hashable {}
extension OTPublishersHeadlessSDK.OTCCPAGeolocation : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.IabCcpaConsent : Swift.Equatable {}
extension OTPublishersHeadlessSDK.IabCcpaConsent : Swift.Hashable {}
extension OTPublishersHeadlessSDK.IabCcpaConsent : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.VendorListJourneyType : Swift.Equatable {}
extension OTPublishersHeadlessSDK.VendorListJourneyType : Swift.Hashable {}
extension OTPublishersHeadlessSDK.VendorListJourneyType : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.ButtonSection : Swift.Equatable {}
extension OTPublishersHeadlessSDK.ButtonSection : Swift.Hashable {}
extension OTPublishersHeadlessSDK.OTGoogleConsentMode : Swift.Equatable {}
extension OTPublishersHeadlessSDK.OTGoogleConsentMode : Swift.Hashable {}
extension OTPublishersHeadlessSDK.OTGoogleConsentMode : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.OTSDKStatus : Swift.Equatable {}
extension OTPublishersHeadlessSDK.OTSDKStatus : Swift.Hashable {}
extension OTPublishersHeadlessSDK.OTSDKStatus : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.ConsentInteractionType : Swift.Equatable {}
extension OTPublishersHeadlessSDK.ConsentInteractionType : Swift.Hashable {}
extension OTPublishersHeadlessSDK.ConsentInteractionType : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.OTUIType : Swift.Equatable {}
extension OTPublishersHeadlessSDK.OTUIType : Swift.Hashable {}
extension OTPublishersHeadlessSDK.OTUIType : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.SDKViewMode : Swift.Equatable {}
extension OTPublishersHeadlessSDK.SDKViewMode : Swift.Hashable {}
extension OTPublishersHeadlessSDK.AgeGateAuthorizationStatus : Swift.Equatable {}
extension OTPublishersHeadlessSDK.AgeGateAuthorizationStatus : Swift.Hashable {}
extension OTPublishersHeadlessSDK.AgeGateAuthorizationStatus : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.OTLoggerConstant : Swift.Equatable {}
extension OTPublishersHeadlessSDK.OTLoggerConstant : Swift.Hashable {}
extension OTPublishersHeadlessSDK.OTLoggerConstant : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.OTBannerHeightRatio : Swift.Equatable {}
extension OTPublishersHeadlessSDK.OTBannerHeightRatio : Swift.Hashable {}
extension OTPublishersHeadlessSDK.OTBannerHeightRatio : Swift.RawRepresentable {}
extension OTPublishersHeadlessSDK.VendorListMode : Swift.Equatable {}
extension OTPublishersHeadlessSDK.VendorListMode : Swift.Hashable {}
extension OTPublishersHeadlessSDK.VendorListMode : Swift.RawRepresentable {}
